body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px 0;
}


.grid-item img {
    max-width: 250px;
    height: 250px;
}

.image-item {
    border: 5px solid #ccc;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.image-item:hover {
    cursor: pointer;
    border: 5px solid yellow;
    transform: rotate(45deg);
}

.one,
.five,
.nine {
    border: 5px solid red;
}


@media (max-width: 900px) {
    .grid-box {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 500px) {
    .grid-box {
        display: block;
        gap: 10px;
    }
}